{:paths   ["app/main/src" "app/main/res"]

 :deps    {com.taoensso/timbre {:mvn/version "5.1.2"}
           duct/core           {:mvn/version "0.8.0"}
           duct/logger         {:mvn/version "0.3.0"}
           duct/logger.timbre  {:mvn/version "0.5.0"}
           duct/module.logging {:mvn/version "0.5.0"}
           integrant/integrant {:mvn/version "0.8.0"}
           medley/medley       {:mvn/version "1.3.0"}
           org.clojure/clojure {:mvn/version "1.10.3"}}

 :aliases {:dev       {:extra-paths ["app/dev/src" "app/dev/res"]
                       :extra-deps  {expound/expound            {:mvn/version "0.8.9"}
                                     speculative/speculative    {:mvn/version "0.0.3"}
                                     orchestra/orchestra        {:mvn/version "2021.01.01-1"}
                                     fipp/fipp                  {:mvn/version "0.6.23"}
                                     hawk/hawk                  {:mvn/version "0.2.11"}
                                     integrant/repl             {:mvn/version "0.3.2"}
                                     eftest/eftest              {:mvn/version "0.5.9"}}}

           :test      {:extra-paths ["app/test/src" "app/test/res"]
                       :extra-deps  {org.clojure/test.check        {:mvn/version "1.1.0"}
                                     nubank/matcher-combinators    {:mvn/version "3.2.0"}
                                     lambdaisland/kaocha           {:mvn/version "1.0.861"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}

           ;; List dependencies that have new available versions.
           :antq      {:replace-paths []
                       :replace-deps  {com.github.liquidz/antq {:mvn/version "0.15.3"}}}

           ;; Launch an excellent readline REPL (with nREPL)
           :rebel     {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                                    com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                       :main-opts  ["--main" "nrepl.cmdline"
                                    "--interactive"
                                    "--repl-fn" "rebel-readline.main/-main"]}

           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                       :main-opts    ["-m" "clj-kondo.main"]}

           :cljfmt    {:replace-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}}

           ; pack.alpha - tool for uberjar'ing
           ; ---
           ; It turns out that depstar (https://github.com/seancorfield/depstar) and
           ; uberdeps (https://github.com/tonsky/uberdeps) don't work with Duct.
           ; The problem is described here: https://github.com/duct-framework/duct/issues/92
           ; Alternative to pack.alpha is using `lein uberjar`, but since I don't want to integrate
           ; Leiningen only for uberjars, I decided to go with pack.alpha.
           ; FYI: Capsule project is dead"
           ; - https://github.com/juxt/pack.alpha/issues/88
           ; - https://github.com/puniverse/capsule/issues/134
           ; Capsule docs:
           ; https://web.archive.org/web/20191207104737/http://www.capsule.io/
           :pack      {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                     :sha     "511c32d4238afb860ad0b16c4827322d80c7d615"}}}}}
