{:paths   ["app/main/src" "app/main/res"]

 :deps    {com.taoensso/timbre {:mvn/version "5.1.2"}
           duct/core           {:mvn/version "0.8.0"}
           duct/logger         {:mvn/version "0.3.0"}
           duct/logger.timbre  {:mvn/version "0.5.0"}
           duct/module.logging {:mvn/version "0.5.0"}
           integrant/integrant {:mvn/version "0.8.0"}
           medley/medley       {:mvn/version "1.3.0"}
           org.clojure/clojure {:mvn/version "1.10.3"}}

 :aliases {:dev       {:extra-paths ["app/dev/src" "app/dev/res"]
                       :extra-deps  {}}

           :prod      {:extra-paths ["app/prod/src" "app/prod/res"]
                       :extra-deps  {}}

           :test      {:extra-paths ["app/test/src" "app/test/res"]
                       :extra-deps  {org.clojure/test.check        {:mvn/version "1.1.0"}
                                     nubank/matcher-combinators    {:mvn/version "3.2.0"}
                                     lambdaisland/kaocha           {:mvn/version "1.0.861"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}

           :repl      {:extra-paths ["app/repl/src" "app/repl/res"]
                       :extra-deps  {expound/expound            {:mvn/version "0.8.9"}
                                     speculative/speculative    {:mvn/version "0.0.3"}
                                     orchestra/orchestra        {:mvn/version "2021.01.01-1"}
                                     fipp/fipp                  {:mvn/version "0.6.23"}
                                     hawk/hawk                  {:mvn/version "0.2.11"}
                                     integrant/repl             {:mvn/version "0.3.2"}
                                     eftest/eftest              {:mvn/version "0.5.9"}
                                     ;; Launch an excellent readline REPL (with nREPL)
                                     com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                                     nrepl/nrepl                {:mvn/version "0.8.3"}}
                       :main-opts   ["--main" "nrepl.cmdline" ;; -m
                                     "--interactive"        ;; -i
                                     "--repl-fn" "rebel-readline.main/-main"]} ;; -f

           :uberjar   {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}}

           :uberdeps  {:replace-deps  {uberdeps/uberdeps {:mvn/version "1.0.4"}}
                       :replace-paths []
                       :main-opts     ["-m" "uberdeps.uberjar"]}

           ;; List dependencies that have new available versions.
           :antq      {:replace-paths []
                       :replace-deps  {com.github.liquidz/antq {:mvn/version "0.15.3"}}}

           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                       :main-opts    ["-m" "clj-kondo.main"]}

           :cljfmt    {:replace-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}}}}
